<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        display: grid;
        place-items: center;
        background: hsl(0, 0%, 100%);
        font-family: 'Spartan', sans-serif;
      }

      main{
        max-width: 370px;
        margin: 5rem 0;
      }

      .title{
        font-size: 2.5rem;
        color: hsl(300, 43%, 22%);
        text-align: center;
        margin-bottom: 2rem;
      }

      .paragraph{
        line-height: 1.7rem;
        color: hsl(303, 10%, 53%);
        text-align: center;
        font-weight: 500;
        margin-bottom: 3rem;
      }

      .ratings{
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5rem;
      }

      .rating{
        margin-bottom: 1rem;
        background: hsl(300, 24%, 96%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .7rem 0;
      }

      .stars img{
        width: 20px;
        height: 20px;
        margin: .5rem .2rem;
      }

      .rating-text{
        margin-bottom: .5rem;
        text-align: center;
        color: hsl(300, 43%, 22%);
        font-size: 1rem;
      }

      .feedback{
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
      }

      .f{
        background: hsl(300, 43%, 22%);
        border-radius: 10px;
        margin-bottom: 1rem;
        padding: 2.5rem;
      }

      .feedback .paragraph{
        margin: 0 0;
        text-align: left;
        color: hsl(0, 0%, 100%);
        font-weight: 400;
        font-size: .9rem;
      }

      .profile{
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
      }

      .profile img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 2rem;
      }

      .name{
        color: hsl(0, 0%, 100%);
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
      }

      .verified{
        color: hsl(333, 80%, 67%);
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
      }

      @media(min-width: 1000px){
        main{
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          max-width: 1000px;
          height: 500px;
          flex-wrap: wrap;
        }

        .main-text{
          width: 45%;
        }

        .title,
        .main-text .paragraph{
          text-align: left;
        }

        .title{
          font-size: 2.2rem;
          padding-right: 4rem;
        }

        .main-text .paragraph{
          margin-bottom: 0;
          font-size: .9rem;
          padding-right: 2rem;
        }

        .ratings{
          margin: 0 0;
          width: 55%;
          align-items: flex-end;
        }

        .rating{
          padding: .7rem 1rem;
          flex-direction: row;
          align-items: center;
          max-width: 400px;
        }

        .rating-text{
          font-size: .9rem;
        }

        .stars{
          margin-right: .5rem;
        }

        .stars img{
          width: 17px;
          height: 17px;
        }

        .r1{
          margin-right: 8rem;
        }

        .r2{
          margin-right: 2rem;
        }

        .feedback{
          flex-direction: row;
          justify-content: space-between;
        }

        .f{
          padding: 1.5rem;
          width: 32%;
          margin: 0;
          height: 215px;
        }

        .profile img{
          width: 40px;
          height: 40px;
        }

        .name,
        .verified{
          font-size: .8rem;
        }

        .feedback .paragraph{
          font-size: .7rem;
          line-height: 1.4rem;
        }

        .f2{
          margin-top: 1rem;
        }

        .f3{
          margin-top: 2rem;
        }
      }

      @media(min-width: 1000px) and (min-height: 1300px){
        main{
          margin: 22rem 0;
        }
      }

      @media(min-width: 1300px) and (min-height: 1000px){
        main{
          margin: 15rem 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-text">
        <h1 class="title">10,000+ of our users love our products.</h1>
        <p class="paragraph">
          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </p>  
      </div>
      <section class="ratings">
        <div class="rating r1">
          <div class="stars">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
          </div>
          <h2 class="rating-text">Rated 5 Stars in Reviews</h2>
        </div>
        <div class="rating r2">
          <div class="stars">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
          </div>
          <h2 class="rating-text">Rated 5 Stars in Report Guru</h2>
        </div>
        <div class="rating">
          <div class="stars">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
          </div>
          <h2 class="rating-text">Rated 5 Stars in BestTech</h2>
        </div>
      </section>
      
      <section class="feedback">
        <div class="f f1">
          <div class="profile">
            <img src="/images/image-colton.jpg" alt="">
            <div class="info">
              <h3 class="name">Colton Smith</h3> 
              <h4 class="verified">Verified Buyer</h4>
            </div>
          </div>
          <p class="paragraph">
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>
        <div class="f f2">
          <div class="profile">
            <img src="/images/image-irene.jpg" alt="">
            <div class="info">
              <h3 class="name">Irene Roberts</h3> 
              <h4 class="verified">Verified Buyer</h4>
            </div>
          </div>
          <p class="paragraph">
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>
        <div class="f f3">
          <div class="profile">
            <img src="/images/image-anne.jpg" alt="">
            <div class="info">
              <h3 class="name">Anne Wallace</h3> 
              <h4 class="verified">Verified Buyer</h4>
            </div>
          </div>
          <p class="paragraph">
            "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </p> 
        </div>
      </section>
    </main>
  </body>
</html>
    